{
  "name": "happyish-website",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node local-server.mjs",
    "test": "node --test tests/*.test.mjs",
    "build": "node scripts/build.mjs"
  },
  "engines": {
    "node": ">=22"
  }
}
